PORT=8000
APP_ENV=dev
SYSTEM_KEY=
REFRESH_TOKEN_EXPIRY=604800
ACCESS_TOKEN_EXPIRY=86400

DB_CONNECTION_STR=
DB_CONNECTION_STR_TEST=

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81